PORT=5000
MONGODB_URI='mongodb+srv://tdeekshith46_db_user:deekshith123@cluster0.5zswjnd.mongodb.net/sample_Jewellery?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME=dqtasamcu
CLOUDINARY_API_KEY=262836427891748
CLOUDINARY_API_SECRET=Y-5byKJ_dw4GDwjR_TUTQqL9Fs4

JWT_SECRET='of59sJz15brpbZUamVjeI+yqkdUpLkg6R3j9bE9dBzYGQRINl6X3BbxEDrkBVY31qOad5gpqk8pL/D7SmuVnZA=='
JWT_EXPIRES_IN=7d